<!DOCTYPE html>
<html>
    <head>

        <title>Jeff Holland | Music</title>
        
        <meta charset="utf-8">
        <meta name="description" content="Jeff Holland's personal website
          for music, coding projects, and more.">
    
        <link rel="stylesheet" href="styles/home_new.css"/>
    </head>
    <body>
        <div class="bio">
            <a class="links" href="https://catfugue.bandcamp.com/album/cosmonaut"
            target="_blank"><h4>cosmonaut</h4></a>
            <div class="album-info">
                <img class="cover-art" src="images/music_cosmonaut.jpeg"/>
                    <p class="links-wrapper">
                        <a class="links" href="https://open.spotify.com/album/4kSFTR6jaa6qcQxSQ7fGcj"
                        target="_blank">Spotify</a> | 
                        <a class="links" href="https://geo.music.apple.com/us/album/_/1572347266"
                        target="_blank">Apple Music</a> | 
                        <a class="links" href="https://soundcloud.com/catfugue/sets/cosmonaut-ep"
                        target="_blank">Soundcloud</a> | 
                        <a class="links" href="https://catfugue.bandcamp.com/album/cosmonaut"
                        target="_blank">Bandcamp</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="bio">
            <a href="https://catfugue.bandcamp.com/album/daydream"
                target="_blank"><h4>daydream</h4></a>
                <img class="cover-art" src="images/music_daydream.jpeg"/>
        </div>
        <div class="bio">
                <a href="https://catfugue.bandcamp.com/album/air-in-heaven"
                target="_blank"><h4>air in heaven</h4></a>
            <div class="album-info">
                <img class="cover-art" src="images/music_airinheaven.jpeg"/>
            </div>
        </div>
        <div class="bio">
            <a class="links" href="https://audiomack.com/catfugue/album/function0"
                    target="_blank"><h4>function0</h4></a>
            <img class="cover-art" src="images/music_function0.jpeg"/>
        <div class="bio">
            <div class="album-info">
                <a href="https://audiomack.com/catfugue/song/terminal" target="_blank">
                    <h4>terminal</h4>
                </a>
                <img class="cover-art" src="images/music_terminal.jpeg">
                <a href="https://audiomack.com/catfugue/song/wobbly" target="_blank">
                    <h4>wobbly</h4>
                </a>
                <img class="cover-art" src="images/music_wobbly.jpeg">
                <a href="https://audiomack.com/catfugue/song/asymptote" target="_blank">
                    <h4>asymptote</h4>
                </a>
                <img class="cover-art" src="images/music_asymptote.jpeg">
                <a href="https://audiomack.com/catfugue/song/absolutes" target="_blank">
                    <h4>absolutes</h4>
                </a>
                <img class="cover-art" src="images/music_absolutes.jpeg">
                <a href="https://audiomack.com/catfugue/song/squarefm" target="_blank">
                    <h4>squarefm</h4>
                </a>
                <img class="cover-art" src="images/music_othernoise_squarefm.jpeg">
                <a href="https://audiomack.com/catfugue/song/slow-droner-3" target="_blank">
                    <h4>slow_droner_3</h4>
                </a>
                <img class="cover-art" src="images/music_othernoise_slowdroner3.jpeg">
                <a href="https://audiomack.com/catfugue/song/v7-valleys" target="_blank">
                    <h4>valleys</h4>
                </a>
                <img class="cover-art" src="images/music_othernoise_valleys.jpeg">
                <a href="https://audiomack.com/catfugue/song/upandup" target="_blank">
                    <h4>upandup</h4>
                </a>
                <img class="cover-art" src="images/music_othernoise_upandup.jpeg">
                <a href="https://audiomack.com/catfugue/song/whining" target="_blank">
                    <h4>whining</h4>
                </a>
                <img class="cover-art" src="images/music_othernoise_whining.jpeg">
                <a href="https://audiomack.com/catfugue/song/demo" target="_blank">
                    <h4>demo</h4>
                </a>
                <img class="cover-art" src="images/music_othernoise_demo.jpeg">
                <a href="https://audiomack.com/catfugue/song/harshlight" target="_blank">
                    <h4>harshlight</h4>
                </a>
                <img class="cover-art" src="images/music_othernoise_harshlight.jpeg">
                <a href="https://audiomack.com/catfugue/song/startmenudelusion" target="_blank">
                    <h4>startmenudelusion</h4>
                </a>
                <img class="cover-art" src="images/music_othernoise_startmenudelusion.jpeg">
                <a href="https://audiomack.com/catfugue/song/slowdroner" target="_blank">
                    <h4>slowdroner</h4>
                </a>
                <img class="cover-art" src="images/music_othernoise_slowdroner.jpeg">
                <a href="https://audiomack.com/catfugue/song/wavetag" target="_blank">
                    <h4>wavetag</h4>
                </a>
                <img class="cover-art" src="images/music_othernoise_wavetag.jpeg">
                <a href="https://audiomack.com/catfugue/song/spacerace" target="_blank">
                    <h4>spacerace</h4>
                </a>
                <img class="cover-art" src="images/music_othernoise_spacerace.jpeg">
                <div class="album-blurb"><a href="https://soundcloud.com/catfugue/alpha-1earthday" target="_blank">
                    <h4>alpha-1/earthday</h4>
                </a></div>
                <img class="cover-art" src="images/music_othernoise_alpha1.png">
                <div class="album-blurb"><a href="https://soundcloud.com/catfugue/mal_function" target="_blank">
                    <h4>mal_func?tion</h4>
                </a></div>
                <img class="cover-art" src="images/music_othernoise_malfunction.png">
                <div class="album-blurb"><a href="https://soundcloud.com/catfugue/i-dont-need-sleep" target="_blank">
                    <h4>i dont need sleep</h4>
                </a></div>
                <img class="cover-art" src="images/music_othernoise_idontneedsleep.png">
            </div>
        </div>
    </body>
</html>